{
  "name":"@kevin_jivani/agriculture-portal",
  "version": "1.0.0",
  "description": "Agriculture Portal for precision farming and crop monitoring",
  "main": "dist/main.js",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "init-logs": "mkdir -p logs"
  }
}
